<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splashscreen.SplashScreenActivity"
    android:orientation="vertical"
    android:background="@color/github_bg">
    <ImageView
        android:contentDescription="@string/git_desc"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:src="@drawable/github"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/github_purple"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:layout_gravity="center"
        android:gravity="center|bottom"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:textColor="@color/github_purple"
        android:text="@string/copyright"/>
</LinearLayout>