<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wak.submission2fundamental">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.wak.submission2fundamental.READ_DATABASE"
        android:protectionLevel="normal"/>
    <permission
        android:name="com.wak.submission2fundamental.WRITE_DATABASE"
        android:protectionLevel="normal" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Submission2Fundamental">
        <receiver
            android:name=".broadcastreceiver.ReminderReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".ui.settings.SettingsActivity" />
        <activity android:name=".ui.favorite.FavoriteActivity" />
        <activity android:name=".ui.detailuser.DetailUserActivity" />
        <activity android:name=".ui.main.MainActivity" />
        <activity
            android:name=".ui.splashscreen.SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.wak.submission2fundamental"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.wak.submission2fundamental.READ_DATABASE"
            android:writePermission="com.wak.submission2fundamental.WRITE_DATABASE" />
    </application>

</manifest>