<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite_white"
        android:title="@string/change_language_settings"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_baseline_settings_24dp"
        android:title="@string/change_language_settings"
        app:showAsAction="ifRoom"
        />
</menu>